
body {
  font-family: Arial, sans-serif;
  color: #333333;
  background-color: #ffffff;
}

h1, h2 {
  color: #000000;
}

.navbar {
  background-color: #f8f9fa;
}

.navbar-brand {
  font-weight: bold;
}

.nav-item {
  font-size: 14px;
}

.card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
}

.card-text {
  font-size: 14px;
}

footer {
  color: #777777;
}

footer p {
  font-size: 12px;
}
footer {
  color: #777777;
}

footer p {
  font-size: 12px;
}

@media (max-width: 992px) {
  .navbar-toggler {
    display: block;
  }
  .navbar-collapse {
    display: none;
  }
}
